VITE_apiKey= AIzaSyDZSZY11e106fkCmYqj9EPmXHDhERSr1vQ
VITE_authDomain= bistro-boss-by-rasel.firebaseapp.com
VITE_projectId= bistro-boss-by-rasel
VITE_storageBucket= bistro-boss-by-rasel.appspot.com
VITE_messagingSenderId= 515834341460
VITE_appId= 1:515834341460:web:402aa17183559b113225c1